<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watermelon Delight recipe</title>
</head>
<body>
    <h1>Watermelon Delight</h1>
    <img src="../images/Watermelon-delight.png" alt="recipes" height="300" width="300">
    <p>A cold watermelon drink that's perfect for hot days!</p>
    <ul>
        <li>Prep Time: 5 mins</li>
        <li>Cook Time: 5 mins</li>
        <li>Servings: 2</li>
        <li>Yield: 2 Servings</li>
    </ul>
    <h3>ingredients</h3>
    <ul>
        <li>2 cups cubed seeded watermelon</li>
        <li>5 ice cubes</li>
        <li>2 tablespoon honey</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <li>Step 1: Blend watermelon, ice cubes, and honey in a blender until smooth.</li>
    </ol>
</body>
</html>
